##
# Connection header for WebSocket reverse proxy
##
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 3000 ssl default_server;
        server_name _;
        ssl_certificate /etc/ssl/certs/nginx-ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/nginx-ssl-cert-snakeoil.key;
        location / {
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $http_host;
                    proxy_pass "http://127.0.0.1:${MMPE_PORT}";
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection $connection_upgrade;
        }
}

server {
        listen 3002 ssl default_server;
        server_name _;
        ssl_certificate /etc/ssl/certs/nginx-ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/nginx-ssl-cert-snakeoil.key;
        location / {
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header Host $http_host;
                    proxy_pass "http://127.0.0.1:${WATSON_PORT}";
        }
}

server {
        # SSL configuration
        #
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        ssl_certificate /etc/ssl/certs/nginx-ssl-cert-snakeoil.pem;
        ssl_certificate_key /etc/ssl/private/nginx-ssl-cert-snakeoil.key;

        root /usr/share/nginx/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}
